<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="futuretext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPa-QA-an1">
                                <rect key="frame" x="238" y="39" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="22W-7k-f3G"/>
                                    <constraint firstAttribute="width" constant="91" id="l6Z-u1-2yq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l6Z-u1-2yq"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRr-Qa-syE">
                                <rect key="frame" x="249" y="510" width="98" height="30"/>
                                <state key="normal" title="Send to future">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8s5-pS-zgj"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type your message here" translatesAutoresizingMaskIntoConstraints="NO" id="i3i-Dl-5Bu">
                                <rect key="frame" x="20" y="143" width="560" height="129"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="YsF-xU-j7M"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="ay9-pW-JVN"/>
                                    <constraint firstAttribute="height" constant="128" id="ggD-um-wml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ay9-pW-JVN"/>
                                        <exclude reference="ggD-um-wml"/>
                                    </mask>
                                </variation>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eCS-1r-dAu">
                                <rect key="frame" x="3" y="280" width="592" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="5kn-2y-Psu"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="475967886.90362501">
                                    <!--2016-01-31 21:18:06 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc4-eT-e1e">
                                <rect key="frame" x="292" y="114" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tav-BV-qc3">
                                <rect key="frame" x="316" y="110" width="123" height="30"/>
                                <state key="normal" title="Choose a Contact"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Receiving number" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFH-Pw-Cis">
                                <rect key="frame" x="154" y="110" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="e0M-mB-B7f"/>
                                    <constraint firstAttribute="width" constant="84.5" id="jPa-ZB-CbY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jPa-ZB-CbY"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tav-BV-qc3" firstAttribute="leading" secondItem="tc4-eT-e1e" secondAttribute="trailing" constant="8" id="3mO-Zg-MEo"/>
                            <constraint firstItem="i3i-Dl-5Bu" firstAttribute="top" secondItem="Tav-BV-qc3" secondAttribute="bottom" constant="3" id="9Y1-Vs-mFa"/>
                            <constraint firstAttribute="centerX" secondItem="eCS-1r-dAu" secondAttribute="centerX" constant="1" id="BSQ-f3-k1X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eCS-1r-dAu" secondAttribute="trailing" constant="-15" id="DEH-a4-sC8"/>
                            <constraint firstItem="tc4-eT-e1e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F4h-ac-kxt"/>
                            <constraint firstItem="GFH-Pw-Cis" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-81" id="LI4-bA-Za5"/>
                            <constraint firstItem="eCS-1r-dAu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-17" id="LgU-72-Rn3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="i3i-Dl-5Bu" secondAttribute="leading" id="MmF-Ha-hh1"/>
                            <constraint firstAttribute="centerX" secondItem="MRr-Qa-syE" secondAttribute="centerX" constant="2" id="S5D-Nq-gBF"/>
                            <constraint firstItem="iPa-QA-an1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="SZc-ER-bOJ"/>
                            <constraint firstItem="MRr-Qa-syE" firstAttribute="top" secondItem="eCS-1r-dAu" secondAttribute="bottom" constant="68" id="WDn-ry-xeR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i3i-Dl-5Bu" secondAttribute="trailing" id="acW-Q2-mBi"/>
                            <constraint firstItem="iPa-QA-an1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2" id="c96-aK-Cpa"/>
                            <constraint firstItem="i3i-Dl-5Bu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fS5-mb-g0g"/>
                            <constraint firstItem="GFH-Pw-Cis" firstAttribute="top" secondItem="iPa-QA-an1" secondAttribute="bottom" constant="41" id="gsP-GM-IoW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MRr-Qa-syE" secondAttribute="bottom" constant="60" id="j01-7T-3qH"/>
                            <constraint firstItem="Tav-BV-qc3" firstAttribute="centerY" secondItem="tc4-eT-e1e" secondAttribute="centerY" id="kwa-Dm-xk8"/>
                            <constraint firstItem="i3i-Dl-5Bu" firstAttribute="top" secondItem="GFH-Pw-Cis" secondAttribute="bottom" constant="3" id="uLI-c1-K6d"/>
                            <constraint firstItem="eCS-1r-dAu" firstAttribute="top" secondItem="i3i-Dl-5Bu" secondAttribute="bottom" constant="8" id="ugd-XW-ZBG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="eCS-1r-dAu" id="Pdf-jz-Lgl"/>
                        <outlet property="messageField" destination="i3i-Dl-5Bu" id="tkO-Hk-FlT"/>
                        <outlet property="nameField" destination="iPa-QA-an1" id="Ntz-L7-bkS"/>
                        <outlet property="phoneField" destination="GFH-Pw-Cis" id="XiJ-Jc-bBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="338"/>
        </scene>
    </scenes>
</document>
